@import url("https://fonts.googleapis.com/css2?family=Nunito&family=Raleway:wght@300&display=swap");

:root {
  --header-height: 3rem;

  /* Colors */
  --hue-color: 500;

  --first-color: hsl(var(--hue-color), 70%, 60%);
  --first-color-second: hsl(var(--hue-color), 70%, 60%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 60%, 95%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  --body-font: 'Raleway', sans-serif;

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Media screen for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal--font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* dark theme */
body.dark-theme{

    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);

}

.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
    &:hover{
        color: var(--first-color);
    }
}

/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal--font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* classes for reuse */

.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

/* LAYOUT */
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
/* NAV */
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
    &:hover{
        color: var(--first-color);   
    }
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}


.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

.show-menu{
    bottom: 0;
}

.active-link{
    color: var(--first-color);
}

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/* HOME */
.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
    &:hover{
        color: var(--first-color-alt);
    }
}

.home__blob{
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img{
    width:170px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--big-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: var(--first-color);
    transition: 0.3s;
    &:hover {
        transform: translateY(.25rem) ;
    } 
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
    font-size: 1.25rem;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    &:hover{
        background-color: var(--first-color-alt);
    }
}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

.skills_{
    &_container{
        row-gap: 0;
    }
    &_header{
        display: flex;
        align-items: center;
        margin-bottom: var(--mb-2-5);
        cursor: pointer;
    }
    &_icon{
        margin-right: var(--mb-0-75);
    }
    &_title{
        font-size: var(--h3-font-size);
    }
    &_subtitle{
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    &_arrow{
        margin-left: auto;
        transition: .4s;
    }
    &_list{
        row-gap: 1.5rem;
        padding-left: 2.7rem;
    }
    &_titles{
        display: flex;
        justify-content: space-between;
        margin-bottom: var(--mb-0-5);
    }
    &_name{
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }
}


.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}

.qualification_{
    &_tabs{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2);
    }
    &_button{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        cursor: pointer;
    }
    &_button:hover{
        color: var(--first-color);
    }
    &_icon{
        font-size: 1.8rem;
        margin-right: var(--mb-0-25);
    }
    &_data{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }
    &_title{
        font-size: var(--normal--font-size);
        font-weight: var(--font-medium);
    }
    &_subtitle{
        display: inline-block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
    }
    &_calendar{
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }
    &_rounder{
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--first-color);
        border-radius: 50%;
    }
    &_line{
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(6px, -7px);
    }
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.portfolio_{
    &_container{
        overflow: initial;
    }
    &_content{
        padding: 0 2.5rem;
    }
    &_img{
        width: 450px;
        border-radius: .5rem;
        justify-self: center;
    }
    &_title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-5);
    }
    &_description{
        margin-bottom: var(--mb-0-75);
    }
    &_button:hover .button__icon{
        transform: translateX(.25rem);
    }
    &_data{
        justify-self: center;
    }
}

.swiper-button-next::after, .swiper-button-prev::after {
    display: none;
}

.swiper{
    padding-bottom: 30px !important;
    &-button{
        &-prev{
            left: -.5rem;
            outline: none;
        }
        &-next{
            right: -.5rem;
            outline: none;
        }
    }
    &-portfolio-icon{
        font-size: 2rem;
        margin-top: var(--mb-2);
        color: var(--first-color);
    }
}
.swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background-color: var(--first-color);
}

.contact_{
    &_container{
        row-gap: 3rem;
    }
    &_information{
        display: flex;
        margin-bottom: var(--mb-2);
    }
    &_icon{
        font-size: 2rem;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }
    &_title{
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }
    &_subtitle{
        color: var(--first-color-light);
        font-size: var(--small-font-size);
    }
}
.contact a {
    text-decoration: underline;
}

.footer_{
    &_container{
        row-gap: 3rem;
    }
    &_bg{
        background-color: var(--first-color-second);
        padding: 2rem 0 2rem;
    }
    &_title{
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-0-25);
    }
    &_subtitle{
        font-size: var(--small-font-size);
    }
    &_links{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    &_link{
        &:hover{
            color: var(--first-color-lighter);
        }
    }
    &_copyright{
        font-size: var(--smaller-font-size);
        text-align: center;
        color: var(--first-color-lighter);
        margin-top: var(--mb-3);
    }
    &_title, &_subtitle, &_link{
        color: white;
    }
}

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    &:hover{
        background-color: var(--first-color-alt);
    }
    &__icon{
        font-size: 1.5rem;
        color: #FFF;
    }
}

.show-scroll{
    bottom: 5rem;   
}

::-webkit-scrollbar{
    width: .80rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
    &:hover{
        background-color: var(--text-color-light);
    }
}

// media queries

@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }

    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__blob{
        width: 180px;
    }
    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }

    .swiper-button-next{
        top: -51rem;
    }
}

@media screen and (min-width: 568px) {
    .home__content{
        grid-template-columns: max-content 1fr 1fr ;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .about__container,
    .skills__skills,
    .portfolio__content,
    .contact__container
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .9fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section{
        padding: 5rem 0 2rem;
        &__subtitle{
            margin-bottom: 4rem;
        }
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }

    .home_{
        &_container{
            row-gap: 5rem;
        }
        &_content{
            padding-top: 5.5rem;
            column-gap: 2rem;
        }
        &_blob{
            width: 280px;
        }
        &_scroll{
            display: block;
            &-button{
                margin-left: 3rem;
            }
        }
    }

    .about_{
        &_container{
            column-gap: 5rem;
        }
        &_img{
            width: 350px;
        }
        &_description{
            text-align: initial;
        }
        &_info{
            justify-content: space-between;
        }
        &_buttons{
            justify-content: initial;
        }
    }

    .qualification_{
        &_tabs{
            justify-content: center;
        }
        &_button{
            margin: 0 var(--mb-1);
        }
        &_section{
            grid-template-columns: .5fr;
        }
    }

    .portfolio_{
        &_img{
            width: 320px;
        }
        &_content{
            align-items: center;
        }
    }
    .footer_{
        &_container{
            grid-template-columns: repeat(2, 1fr);
        }
        &_bg{
            padding: 3rem 0 3.5rem;
        }
        &_links{
            flex-direction: row;
            column-gap: 2rem;
        }
    }
}

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 330px;
    }
    .home__social{
        transform: translateX(-6rem);
    }

    .portfolio__content{
        column-gap: 5rem;
    }
    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }
    .swiper{
        padding-bottom: 5rem !important;
    }
    .swiper-button-next{
        position: absolute;
        top: 35%;
    }
    .swiper-button-prev{
        position: absolute;
        top: 35%;
    }
}